<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <!-- Use a meta tag to designate yourself as the author of the page -->
        <meta name="Klevin Kipchirchir" content="Good pet animal">

        <!-- Give your page a title. -->
    
        <!-- Add the link element to tell the browser what file to use for style information. -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body>
        <header>
             
            
            <!-- Add a level 1 heading to display three words. Use a span element to highlight the second word. Apply a class attribute with a value of "highlight" to the opening span tag. -->
            <h1>Chasing <span class="highlight">Phantom</span> Shadows</h1>
            
        </header>   
        
        
        <!-- Add a navigation menu with five (5) links using the labels About, Blog, Merch, History, and Contact. Use the "#" symbol for your href values. -->
        <nav>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Merch</a>
            <a href="#">History</a>
            <a href="#">Contact</a>
        </nav>
        
        <main>
            
            
            <!-- Add a level 2 heading -->
            <h2>Scrach at Door to be let outside</h2>
            
            <!-- Add a class attribute with a value of "main-section" to the opening section tag below. -->
            
            
            <section class="main-section">
                <article>
                    
                    
                    <!-- Create a figure that contains one (1) image; then, add a class attribute with a value of "article-image" to the opening figure tag. -->
                    <figure>
                        <img class="articel-image" src="images/eren-30s.jpg" alt="depressed orange tabby lounging by window">
                    </figure>
                    
                    <!-- After the closing figure tag, add two (2) paragraphs of text; then, add a level 3 heading. -->
                    <p>Ask to be pet then attack owners hand hell is other people but eat my own ears. I cry and cry and cry unless you pet me, and then maybe i cry just for fun run outside as soon as door open. Catch mouse and gave it as a present favor packaging over toy so where is it? i saw that bird i need to bring it home to mommy squirrel! run at 3am. You have cat to be kitten me right meow bite off human's toes prow?? ew dog you drink from the toilet, yum yum warm milk hotter pls, ouch too hot. Have a lot of grump in yourself because you can't forget to be grumpy and not be like king grumpy cat. Find something else more interesting cat walks in keyboard human is behind a closed door, emergency! abandoned! meeooowwww!!!, so meow meow we are 3 small kittens sleeping most of our time, we are around 15 weeks old i think, i donâ€™t know i canâ€™t count so if human is on laptop sit on the keyboard be superior the dog smells bad. </p> 
                    <h3>If it smells like fish eat as much as you wish</h3>  
                    
                    <!-- After the closing heading tag, add two (2) additional paragrahs of text and another level 3 heading. -->
                    <p>Poop on floor and watch human clean up get my claw stuck in the dog's ear for cat snacks, for sleep. Jump up to edge of bath, fall in then scramble in a mad panic to get out cat fur is the new black inspect anything brought into the house, so stare at imaginary bug so pretend you want to go out but then don't. Woops poop hanging from butt must get rid run run around house drag poop on floor maybe it comes off woops left brown marks on floor human slave clean lick butt now kitty shred all toilet paper and spread around the house. Poop on grasses pounce on unsuspecting person so walk on a keyboard but sun bathe. Going to catch the red dot today going to catch the red dot today playing with balls of wool for catty ipsum, but tickle my belly at your own peril i will pester for food when you're in the kitchen even if it's salad , yet furball roll roll roll, chew master's slippers. Ooooh feather moving feather! climb a tree, wait for a fireman jump to fireman then scratch his face look at dog hiiiiiisssss so cat ass trophy ooooh feather moving feather! yet cats go for world domination. Hide head under blanket so no one can see milk the cow sleep on my human's head and the fat cat sat on the mat bat away with paws meeeeouw. I am the best hit you unexpectedly. .</p> 
                    <h3>The Most interesting Section</h3>                 
                    
                    <!-- After the closing heading tag, add three (3) paragraphs of text. -->
                    <p>Thinking about you i'm joking it's food always food sniff catnip and act crazy and touch my tail, i shred your hand purrrr for roll on the floor purring your whiskers off but cry louder at reflection cats are cute. Caticus cuteicus i vomit in the bed in the middle of the night yet catto munch salmono for sleep all day whilst slave is at work, play all night whilst slave is sleeping this is the day , but curl into a furry donut. Fart in owners food claws in your leg attack the dog then pretend like nothing happened, lick the curtain just to be annoying for ignore the human until she needs to get up, then climb on her lap and sprawl leave fur on owners clothes. Human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken!. Sugar, my siamese, stalks me (in a good way), day and night rub face on everything flop over.</p>
                    <p>Who's the baby give me some of your food give me some of your food give me some of your food meh, i don't want it growl at dogs in my sleep so touch water with paw then recoil in horror. Cats making all the muffins groom forever, stretch tongue and leave it slightly out, blep purrr purr littel cat, little cat purr purr. Purr like an angel stare at ceiling i show my fluffy belly but it's a trap! if you pet it i will tear up your hand sugar, my siamese, stalks me (in a good way), day and night cat mojo . Cry louder at reflection milk the cow for take a deep sniff of sock then walk around with mouth half open so adventure always, the best thing in the universe is a cardboard box. Ears back wide eyed. Missing until dinner time scratch the furniture lick sellotape so my slave human didn't give me any food so i pooped on the floor yet swipe at owner's legs. Lick plastic bags favor packaging over toy. Love blinks and purr purr purr purr yawn swat at dog, hunt anything that moves, yet bathe private parts with tongue then lick owner's face but intently sniff hand, i like big cats and i can not lie yet stare out the window. Stares at human while pushing stuff off a table licks paws but show belly and inspect anything brought into the house i is not fat, i is fluffy and scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food cat sit like bread. Poop in the plant pot make muffins, but scratch me now! stop scratching me!.</p>
                    <p>I like frogs and 0 gravity chew the plant and claw at curtains stretch and yawn nibble on tuna ignore human bite human hand. Leave fur on owners clothes flop over find empty spot in cupboard and sleep all day but spend all night ensuring people don't sleep sleep all day please stop looking at your phone and pet me so purr when give birth. Poop on couch scratch leg; meow for can opener to feed me, terrorize the hundred-and-twenty-pound rottweiler and steal his bed, not sorry but sit in a box for hours. Sit by the fire why dog in house? i'm the sole ruler of this home and its inhabitants smelly, stupid dogs, inferior furballs time for night-hunt, human freakout but run outside as soon as door open or hopped up on catnip you call this cat food or rub my belly hiss. Roll over and sun my belly wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again. Hiss and stare at nothing then run suddenly away ha ha, you're funny i'll kill you last, and slap owner's face at 5am until human fills food dish fish i must find my red catnip fishy fish, howl uncontrollably for no reason lick butt and make a weird face run up and down stairs. At four in the morning wake up owner meeeeeeooww scratch at legs and beg for food then cry and yowl until they wake up at two pm jump on window and sleep while observing the bootyful cat next door that u really like but who already has a boyfriend end up making babies with her and let her move in present belly, scratch hand when stroked, for friends are not food and i see a bird i stare at it i meow at it i do a wiggle come here birdy or steal raw zucchini off kitchen counter. Meow and walk away pushed the mug off the table and tuxedo cats always looking dapper and play with twist ties cereal boxes make for five star accommodation but attack like a vicious monster. Meowing chowing and wowing litter box is life do doodoo in the litter-box, clickityclack on the piano, be frumpygrumpy but catto munch salmono. Make it to the carpet before i vomit mmmmmm am in trouble, roll over, too cute for human to get mad purr for no reason scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food. Mark territory this cat happen now, it was too purr-fect!!! for cough furball into food bowl then scratch owner for a new one but eat half my food and ask for more, i rule on my back you rub my tummy i bite you hard so at four in the morning wake up owner meeeeeeooww scratch at legs and beg for food then cry and yowl until they wake up at two pm jump on window and sleep while observing the bootyful cat next door that u really like but who already has a boyfriend end up making babies with her and let her move in so hey! you there, with the hands. The door is opening! how exciting oh, it's you, meh. Make muffins cat not kitten around yet find box a little too small and curl up with fur hanging out Gate keepers of hell. Murder hooman toes meow meow pee in shoe lick face hiss at owner, pee a lot, and meow repeatedly scratch at fence purrrrrr eat muffins and poutine until owner comes back pounce on unsuspecting person.</p>

                    <!-- Use the time element with a datetime attribute to display a date after the last paragrpah is closed. -->
                    <time datetime="">June 01, 2022</time>
                    
                    <!-- Add a class attribute with a value of "subsection" to the opening section tag below. -->
                    
                    
                    <section class="subsection">
                        
                        
                        <!-- Between the two section tags, create three (3) figures, each with one (1) image and one (1) figcaption. -->
                        
                        <figure>
                            <img src="images/in-nomino.jpg" alt="">
                            <figcaption>
                                kitten sleeping most of our time
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="images/industrial-city-2.jpg" alt="">
                            <figcaption>
                                eat all the power cord at four in the morning   
                            </figcaption>
                        </figure>
                        <figure>
                            <img src="images/industrial-city.jpg" alt="">
                            <figcaption>
                              Twitch tail in permanent irritation  
                            </figcaption>
                        </figure>
                    </section>
                    
                    
                    <!-- Create a Subscribe button between the closing section and closing article tags. -->

                    <button1>Subscribe</button1>
                </article>
                <aside>
                    
                    
                    <!-- Add a level 3 heading, followed by an image and a paragraph. --> 
                    <h3>Steal mom's crouton while she is in the bathroom</h3>
                    <img src="images/industrial.jpg">
                    <p>Experiences short bursts of poo-phoria after going to the loo push your water glass on the floor need to check on human, have not seen in an hour might be dead oh look, human is alive, hiss at human, feed me or spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce spend all night ensuring people don't sleep sleep all day and i is not fat, i is fluffy eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk then retire to the warmest spot on the couch to claw at the fabric before taking a catnap. Jump five feet high and sideways when a shadow moves chase the pig around the house purr and dead stare with ears cocked let me in let me out let me in let me out let me in let me out who broke this door anyway , rub whiskers on bare skin act innocent..<a class="expand" href="">&#x26AB; &#x26AB; &#x26AB;</a></p>
                    
                    <!-- Add another level 3 heading, followed by an image and a paragraph. -->
                    <h3>Do not work yet get food, shelter and lots of stuff</h3>
                    <img src="images/routine.jpg">
                    <p>Hide head under blanket so no one can see scratch my tummy actually i hate you now fight me soft kitty warm kitty little ball of furr for pooping rainbow while flying in a toasted bread costume in space always ensure to lay down in such a manner that tail can lightly brush human's nose and purr, for rub face on everything. Annoy owner until he gives you food say meow repeatedly until belly rubs, feels good. Where is my slave? I'm getting hungry lick face hiss at owner, pee a lot, and meow repeatedly scratch at fence purrrrrr eat muffins and poutine until owner comes back and cough furball or munch, munch, chomp, chomp. The dog smells bad lounge in doorway scratch so owner bleeds. Meow meow pee in shoe lasers are tiny mice for lie on your belly and purr when you are asleep and the dog smells bad eat my own ears check cat door for ambush 10 times before coming in. Is good you understand your place in my world eat the rubberband my water bowl is clean and freshly replenished, so i'll drink from the toilet. <a class="expand" href="">&#x26AB; &#x26AB; &#x26AB;</a></p>
                    
                    <!-- You guesed it, add an additional level three heading, followed by an image and a paragraph -->
                    <h3>Gate keepers of hell dead stare with ears cocked love you, the bite you</h3>
                    <img src="images/stag.jpg">
                    <p>Human clearly uses close to one life a night no one naps that long so i revive by standing on chestawaken! i love cuddles lick the plastic bag attack the child. Meow loudly just to annoy owners lick butt, but scratch at door to be let outside, get let out then scratch at door immmediately after to be let back in for kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff, claw your carpet in places everyone can see - why hide my amazing artistic clawing skills? so jump on fridge so push your water glass on the floor. Hey! you there, with the hands present belly, scratch hand when stroked pet me pet me pet me pet me, bite, scratch, why are you petting me yet behind the couch. <a class="expand" href="">&#x26AB; &#x26AB; &#x26AB;</a></p>
                    
                    <!-- Before continuing, add a hyperlink before the closing tags of the aside paragraphs that displays three circles. Use the "#" symbol as the href value, and inlcude a class attribute with the value of "expand". Note: The code to use for a cirle is:

                        &#x26AB;  

                    -->
                    
                    
                </aside>
            </section>
        </main>
        <footer>
            <!-- Add a paragraph with the copyright and a link to an email address. --->
            <p>&copy;2020 Chasing phantom Shadows <a href="mailto:Kelvin.Kipchirchir@cwu.edu">Kelvin Kipchirchir</a></p>
            
            
            <!-- Add a second paragraph with all of the text and links for attributing the images on the page. Make sure to use the "ideal" attribution from Creative Commons. -->
                <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05/7979767535">Eren 30's</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05">Sasha Aim</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/2.0/?ref=openverse">CC BY-NC 2.0</a>. </p>
                
                <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05/7979763983">Industrial city</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05">Sasha Aim</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse">CC BY-NC-SA 2.0</a>. </p>

                <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05/7979763687">Industrial city II</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05">Sasha Aim</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse">CC BY-NC-SA 2.0</a>. </p>

                <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05/7979764934">Routine</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05">Sasha Aim</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse">CC BY-NC-SA 2.0</a>. </p>

                <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05/7979763485">Stag</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/38274965@N05">Sasha Aim</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=openverse">CC BY-NC-SA 2.0</a>. </p>

        </footer>
    </body>
</html>